<HTML>
<HEAD>
<TITLE> MIS METAS PERSONALES</TITLE>
</HEAD>
<BODY BGCOLOR="PINK">
<H1 ALIGN="CENTER"><FONT SIZE="22" COLOR="WHITE">METAS</H1></FONT>
<P ALIGN="CENTER"><FONT SIZE="12" COLOR="WHITE" FACE="ARIAL"> PERSONA QUE ME INSPIRA </FONT> </P> <BR> <BR> <BR>
<FONT SIZE="5" COLOR="WHITE" FACE="TIMES NEW ROMAN" > J-Hope es un rapero coreano que esta en la banda de kpop llamada BTS, me inspira aunque no sea alguien ejerciendo la carrera que deseo estudiar y eso es porque es una persona que con esfuerzo logro cumplir sus sueños aun si lo criticaban, sabe hacer las cosas bien, es perfeccionista y es feliz, le gusta esparcir su positividad a los demas y eso lo hace sentir bien, es muy buen hijo, trabajador y amigo, por eso y mas es que es una persona que me hace querer seguir persiguiendo mis sueños. 
</FONT> 
<DIV ALIGN="CENTER"> <IMG SRC="file:///C:/Users/Mac-4/Pictures/descarga.jpg" WIDTH="300" HIGTH="200"> </DIV>
<H1 ALIGN="CENTER"> <FONT SIZE="12" COLOR="WHITE" FACE="TIMES NEW ROMAN"> ¿POR QUÉ DECIDÍ ESTUDIAR DERECHO? </FONT> </H1> <BR> <BR> <BR>
<P ALIGN="LEFT"> <FONT SIZE="5" COLOR="WHITE" FACE="ARIAL"> A decir verdad primeramente solo fue por el sueldo que se daba pero a medida que estudie e investigue mas de lo que trata me empezo a gustar, así que ahora es porque me apasiona el estar en los tribunales e investigar el porque son culpables de los cargos que se le imponen a alguien. </FONT> </P>
<DIV ALIGN="CENTER"><EMBED SRC="file:///C:/Users/Mac-4/Pictures/istock-1065798182_preview.mp4"> </EMBED> </DIV>
<TABLE BORDER="10" BGCOLOR="PINK" ALIGN="CENTER">
<TR>
<TD> AMBITOS </TD> <TD> CORTO PLAZO </TD> <TD> MEDIANO PLAZO </TD> <TD> LARGO PLAZO </TD>
</TR>
<TD> AMBITO FÍSICO</TD> <TD> Mantenerme saludable llevando una dieta balanceada y durmiendo 8hrs </TD> <TD> Implementar deportes o ejercicio a mi dia a dia </TD> <TD> Mantener mi rutina de manera permanente y tener un balance entre diversion y disciplina </TD>
</TR>
<TR>
<TD> AMBITO LABORAL </TD> <TD> Entrar a trabajar en un despacho </TD> <TD> Ascender a ayudante de un juez </TD> <TD> Llegar a se jueza</TD> 
</TR>
<TR>
<TD> AMBITO ESCOLAR </TD> <TD> Terminar la escuela media superior </TD> <TD> Terminar escuela superior en licenciatura de derecho </TD> <TD> Obtener mi maestría y posteriormente mi doctorado </TD> 
</TR>
<TR>
<TD> AMBITO FAMILIAR </TD> <TD> Pasar más tiempo en familia </TD> <TD> Empezar a forjar una convivencia respetuosa y de confianza</TD> <TD> Mantener esa relacion y evitar discusiones o malentendidos. </TD> 
</TR>
<H1 ALIGN="CENTER"> <FONT SIZE="22" COLOR="WHITE" FACE="ARIAL"> ¿COMO ME ESTOY PREPARANDO? </FONT> </H1> <BR> <BR> <BR>
<P ALIGN="LEFT"> <FONT SIZE="5" COLOR="WHITE" FACE="ARIAL" > En internet existen distintas aplicaciones, videos y páginas que te proporcionan información sobre derecho, yo utilizo dos en específico porque son cómodas y fácil de entender la información. <BR>
La primera es <a href="https://eduten.com/es/">Eduten Academy</a> proporciona cursos de manera gratuita e incluso son certificados. <BR>
La segunda es <A HREF="https://www.youtube.com/results?search_query=belen+oposiciones+justicia">Belen Opociciones Justicia</a> es un canal en el que cualquier duda que tengas hay un vídeo esplicandolo de manera fácil de entender. </FONT> </P>
</BODY> </HTML>
